{
  "dependencies": [
    {
      "name": "asobo-aircraft-c172sp-as1000",
      "package_version": "0.1.57"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "colors-c172sp-as1000",
  "manufacturer": "Textron Aviation",
  "creator": "broomhead123",
  "package_version": "0.1.48",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000359499414"
}